<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
		version="3.1">

  <display-name>Archetype Created Web Application</display-name>

	<servlet>
		<description>
		</description>
		<display-name>BBSServlet</display-name>
		<servlet-name>BBSServlet</servlet-name>
		<servlet-class>com.itonao.bbs.BBSServlet</servlet-class>
		<init-param>
			<description>
			</description>
			<param-name>datapath</param-name>
			<param-value>/mnt/data</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>BBSServlet</servlet-name>
		<url-pattern>/bbsserv</url-pattern>
	</servlet-mapping>

</web-app>
