# todolist

todolist/: Jenkinsfile  pom.xml
todolist/src/main/java/spring/boot/sample/todolist/: TDLApplication.java
todolist/src/main/java/spring/boot/sample/todolist/controller/: TaskController.java
todolist/src/main/java/spring/boot/sample/todolist/entity/: TaskEntity.java
todolist/src/main/java/spring/boot/sample/todolist/repository/: TaskRepository.java
todolist/src/main/java/spring/boot/sample/todolist/service/: TaskService.java
todolist/src/main/resources/: application.properties
todolist/src/main/resources/db/migration/: V20190128154000__create_task_table.sql  V20190128163000__insert_task_table.sql
todolist/src/main/webapp/WEB-INF/view/: index.jsp
todolist/src/main/webapp/css/: style.css
todolist/src/main/webapp/js/: app.js
todolist/src/test/java/spring/boot/sample/todolist/: TDLApplicationTests.java
todolist/src/test/java/spring/boot/sample/todolist/controller/: TaskControllerTest.java
